{
  "name": "AEVUM System",
  "short_name": "AEVUM",
  "description": "Workflow-Automation, AI-Audits und MRR-Wachstum für Mittelstand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
